server {
  listen 7070;

  server_name webapp.sisthai;

  root /usr/share/nginx/html;
  index index.html;

  # Serve the Angular app's static files
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy requests for SSR
  location /ssr/ {
    rewrite ^/ssr/(.*)$ /$1 break;
    proxy_pass http://172.31.144.1:7000;  # Adjust SSR server path if needed
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Custom error handling
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
