server {
  listen 7070;

  server_name localhost;

  root /usr/share/nginx/html;
  
  index index.html;

  location / {
        try_files $uri $uri/ /index.html;
    }

  # Proxy requests for SSR
  location /ssr/ {
    proxy_pass https://172.17.17.127;  # Adjust SSR server path if needed
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Custom error handling
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
